<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGuiSetting</class>
 <widget class="QWidget" name="QtGuiSetting">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>1366</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>21</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>QtGuiSetting</string>
  </property>
  <widget class="QLabel" name="ShowLabel">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>764</width>
     <height>679</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>690</y>
     <width>761</width>
     <height>661</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QPushButton" name="pB_ContinueTest">
        <property name="text">
         <string>测试</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pB_Exit">
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pB_Calibration">
        <property name="text">
         <string>建模</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pB_Save">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QListWidget" name="lw_ImageList">
        <property name="font">
         <font>
          <pointsize>21</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QMyTreeWidget" name="treeWidget">
        <property name="font">
         <font>
          <pointsize>21</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QMyTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>./qmytreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>onBtnGetImage()</slot>
  <slot>onBtnGetSample()</slot>
  <slot>onCellChanged(int,int)</slot>
  <slot>onSaveImage()</slot>
  <slot>onSelectTrainFile()</slot>
  <slot>onTest()</slot>
  <slot>onSetOCR()</slot>
  <slot>onSetStyle()</slot>
  <slot>onSetColor()</slot>
  <slot>onSaveImg()</slot>
  <slot>onAuthority()</slot>
 </slots>
</ui>
